{
  "id": "mangaworld",
  "name": "MangaWorld",
  "description": "MangaWorld is a manga provider for MangaWorld. It mainly focuses on Italian manga.",
  "manifestURI": "https://raw.githubusercontent.com/kRYstall9/Seanime-manga-providers/refs/heads/main/src/MangaWorld/manifest.json",
  "version": "1.0.2",
  "author": "kRYstall9",
  "type": "manga-provider",
  "language": "typescript",
  "lang": "it",
  "payloadURI": "https://raw.githubusercontent.com/kRYstall9/Seanime-manga-providers/refs/heads/main/src/MangaWorld/provider.ts",
  "userConfig": {
    "requiresConfig": false,
    "version": 1,
    "fields": [
      {
        "name": "api",
        "label": "Base URL",
        "type": "text",
        "default": "https://www.mangaworld.mx"
      }
    ]
  }
}